#HELPS
-1 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 WIZLIST~
.
        ________            *********************           ________
      /+_+_+_+_+_\          **Forgotten Legends**         /+_+_+_+_+_\
      \__________/          *********************         \__________/
        |::XXXX|                                            |::XXXX|
        |X::XXX|              Implementors [60]             |X::XXX|
        |XX::XX|              *****************             |XX::XX|
        |XXX::X|     	          Blizzard                  |XXX::X|
        |XXXX::|                   Saber                    |XXXX::|
        |:XXXX:|                   Joebob                   |:XXXX:|
        |::XXXX|                                            |::XXXX|
        |X::XXX|                Creators [59]               |X::XXX|
        |XX::XX|                *************               |XX::XX|
        |XXXX::|                                            |XXXX::|
        |::XXXX|                                            |::XXXX|
/<<>>\/<<>>\/<<>>\/<<>>\                            /<<>>\/<<>>\/<<>>\/<<>>\
\<<>>/\<<>>/\<<>>/\<<>>/      Supremacies [58]      \<<>>/\<<>>/\<<>>/\<<>>/
       |.  /  . |             ****************             |.  /  . |
       | .//\.  |            		                   | .//\.  |
       |.  /  . |            		                   |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               Deities [57]               |.  /  . |
       | .//\.  |               ************               | .//\.  |
       |.  /  . |           		      	           |.  /  . |
       | .//\.  |                                          | .//\.  |
       | .//\.  |                Gods [56]                 | .//\.  |
       |.  /  . |                *********                 |.  /  . |
       |.  /  . |             	 ChibiUsa                  |.  /  . |
       |.  /  . |                 Damian                   |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /\ . |              Immortals [55]              |.  /  . |
       | .//\.  |              **************              | .//\.  |
       |.  /  . |              		                   |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               DemiGods [54]              |.  /  . |
       | .//\.  |               *************              | .//\.  |
       |.  /\ . |                  	  	           |.  /  . |
       |.  /  . |                                          |.  /  . |
       | .//\.  |               Angels [53]                | .//\.  |
       |.  /  . |               ***********                |.  /  . |
       |. /\ .  |                 Rosalie                  |.  /\ . |
       | .//\.  |              	  Braddock                 | .//\.  |
       |.  /  . |                  	                   |.  /  . |
       |.  /  . |               Avatars [52]               |.  /  . |
       | .//\.  |               ************               | .//\.  |
       |.  /  . |                  	                   |.  /  . |
        \ //\. /                                            \ //\. /
         \ /. /                                              \ /. /
          \ //                                                \ //
           \/                                                  \/
-By Liralen
 -Last updated June 29, 2000
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code.
It will be found at hypercube.org 6666, when it is opened.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (enchant armor, the new poofin/poofout), and many
contributions and ideas from the Merc list were used.  Portions of Rusty's
code from Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 52
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   voodoo       ogg	    confused	beam
bite	     discodance  scuff        whap	    lag		chortle
zerbert      twitch
 
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on ROM.
~

-1 GREETING~
.
...........................................................
........................._----- _.........................
...Welcome To......... //   __   \\--,.....................
....Forgotten.........,\ //@))\ || /......................
......Legends...........\\  \  //   \//......................
.........................\\__\||___/....................
...Based on: ROM 2.4 Beta........\\......-,..................
..............................,__'\\'. /'  \...............
..............................\    \\/      \...............
...Your.Implementors are:.......' --_||__---'..........
..............Joebob....................\\.................
..............Saber.....................'||................
..............Blizzard...................||'................
.........................................||'................
.........................................\\................
..........................................................
"A rose by any other name would smell as sweet."
Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
Tom Madsen, Michael Seifert, and Sebastian Hammer
Based on MERC 2.1 code by Hatchet, Furey and Kahn
ROM 2.4 copyright (c) 1993-1996 Russ Taylor

By what name do you wish to be known? ~

0 STORY~
At one time the world of Thera was a densly populated, blossuming,
beautiful realm, with powerful emperors and mighty castles spread
throughout the land.  However, the ancient beings who dwlet here
were not very advanced, therefore they did not know of such things
as treaties or negotiations, thus it was only a matter of time before
all hell broke loose, and this beautiful realm, which was called Thera,
was transformed into a whirling ball of chaos.
  The elder priests of Thera turned to the "gods" for salvation.
These powerful beings in fact were not gods, but they were ancient
and immensely poweful beings that could ultimately devastate the
pathetic realm of Thera.  These creatures identified themselves only
as Saber, Blizzard, and Joebob, and their elder priests immediately
began worshipping these people as gods, as they would be the salvation
of Thera.  Soon, the might of Saber, Blizzard and Joebob spread
throughout Thera, and the wars ceased.  It was declared that half
the realm would belong to Saber, half to Blizzard, and whatever
left over would be Joebob's domain.  On each side of the realm,
giant temples and shrines were built for the three "gods", and
their glory soon spread far and wide.  For a while, it seemed as
if the people of Thera were finally at peace.
  But Saber, Blizzard and Joebob soon started bickering amongst
themselves, and so did their followers.  Since all three were
completely opposite in nature, the elements would ultimately clash.
In time, what began as bickering soon started into petty squabbles,
small fist fights, until all of the beings in Thera were caught
in the war-driven shadows of Saber, Blizzard and Joebob.  As the
wars raged on, Saber, Blizszard and Joebob fought themselves
using their powerful and potent spells to cause mass slaughter and
destruction.  But as the years passed, and the wars still raging,
Saber and Blizzard (but not Joebob) grew weak (Joebob became fat
from beef jerky).  No longer could they wreak their devastation
like before, and their worshippers carried out all the killing for
them.  And as decades, then centuries of war passed, all parties
forgot how the wretched war started, yet continued fighting.
  In the end, all of Thera was destroyed.  All existing species
were wiped out due to milleniums of war, and for awhile, Blizzard
and Saber stopped to breathe (while Joebob hibernated like a bear).
  In time, new and smarter, strong, and brighter species from
different realms stumbled upon the crushed realm of Thera.  The
new beings awakened the spiritual slumber of the "gods".  They
were quick to try to rebuild Thera, and soon each speicies were
re-colonizing and re-building the crushed land.  More and more
creatures came to the bast realm, and were quick to claim and
defend their territory with magic and technology which they brought
to the land with them.  They soon rebuilt great cities, towns,
and temples on their territories.  In more time, the realm of Thera
was once again transformed into a vastly populated realm with great
buildings and cities for the inhabitants to live in.  An even
greater variety of species came, unknown horrors ranging from
demons to phoenixes, dragons and unicorns.  Each party tried
to liberate or conquer enemy land.  In all of this procession,
Joebob, Blizzard and Saber were unheard of.  These beings were
much more intelligent and were not stupid enough to worship
"gods" or so called "immortals".  Nevertheless, many still
believed these supernaturals existed.

-Stryfe, 1997
~

-1 MOTD~
We are now open and ready for many, many players!  The reclass system is
mostly finished, missing a few skills here and there, but otherwise
complete.  So tell your friends about the MUD, and lets make it a really
fun place for everybody!

* Be familiar with the {CRULES{x.
{B* Web Page: http://bb8.betterbox.net/<tilde>blackavar{x
* We opened on February 29th, 2000!
  
[Hit Return to continue]
~

52 IMOTD~
Welcome Immortal!

You are responsible for following the laws of immortal behavior. These can
be found by typing 'help laws' or 'help commandments'.

* Asking for promotion is grounds for instant deletion.
* Type 'help jobs' to get some idea of what you should be doing.  This
  list is /not/ comprehensive.
* Do not interfere in mortal affairs!!!

 [Hit Return to continue]
~

52 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.

Angels:(52-54)
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:(55-56)
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:(57-59)
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
Player killing and player stealing are allowed to all clan members 
(including loners), provided the victim is is within 8 levels of the
character and is also in a clan.  This will flag you as a "killer" or
"thief", allowing any character to attack, and also provoking action
from the city guard.

Players in leveling areas may not be attacked, although they may not
enter these areas if they are being hunted.  Non-clanners may not be
attacked if they are not in designated pkill arenas.  To join the pk
system, type 'join pk' twice.

The advantages of joining the pk system are increased regeneration
rates, clan equipment (not available to non-pk guilds), and faster
skill learning rates.  The disadvantages are that you may be attacked
almost anywhere in the game, and lose experience.  The most lawless
of pkillers may even loot your corpse and take everything you own,
except for artifacts.

If a character dies in the arenas, s/he will not lose experience,
and they will repop with all their equipment.

For more information on clan hall upgrades, refer to help PRICES.
~

0 NOTE 'NOTE WRITE' 'NOTE READ' BOARD 'NOTE SYSTEM' BOARDS~
Syntax:

board [number|name]                     Shows or changes board.
note                                    Reads next note.
note read [number]                      Reads a certain note.
note remove <number>                    Removes a note written by you.
note list [number]                      Shows up to number notes.
note write                              Posts a note.
note catchup                            Marks all notes in this board read.

These commands are used for the new note system. Instead of just one board, 
there are several, each with its special purpose. 

Changing between the boards is accomplished using the BOARD command. BOARD
without any arguments gives you a list of all boards together with number of
unread message. To change, type BOARD <number> or BOARD <name of the board>.

To read next unread note, type NOTE. To read a note with a specified number,
type NOTE READ <number>. Typing NOTE while in a board with no unread notes
shifts you to the next board. Note that unlike the standard note system, a 
note has the same number in NOTE LIST and NOTE READ.

Posting a message is as simple as writing NOTE WRITE. You will be moved 
into interactive mode, where all you see are prompts for the fields like 
To:, From: etc. You will be automatically put AFK while writing a note.

To see the list of the notes in the current board, type NOTE LIST. Typing
NOTE LIST <number> will list only <number> of the last notes in the area.

You can remove your own note by using NOTE REMOVE <number>. Implementors may
remove other people's notes. Implementors can also select how many days
their note is kept before being purged. Purging happens automatically at
bootup. Purged notes are not deleted, but saved into a file.

To let only immortals see your note, address it to "imm". To let players of
a specific level and above, address it to that level (no other recipients may
appear in that case).

This board system was created by Erwin S. Andreasen, erwin@pip.dknet.dk, aka
Phunk/Drylock and is freely available. The general outlook was based on
Mystic Adventure's note system (mud.gel.ulaval.ca 4000).
~

52 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         **********************
                         ** The Rules of ROM **
                         **********************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

~

-1 RULES~
These are the rules in effect on Forgotten Legends.  Most of them are
common sense, but since common sense isn't very common, we have to spell
them out for some people.

* Your presence here is a privilege not a right. Obey any orders from gods, and
  you will be fine.  Deletion does not require a reason, appeals are to be sent
  to the implementors.
 
* You may log in with no more than two ({R2{x) chracters at any one time.
  Any more than 2 characters logged in will result in ALL of your
  characters being denied.

* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it,
  characters caught using known bugs will be denied.

* Changes to these rules is at the discretion of Joebob, and may be
  done without warning, notice, or even evidence of sanity. Walk softly,
  and carry a black stick (not too long though, so you don't inflict the
  wrath of Joebob's smallness upon you :þ).
~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. (Check New Thalos) The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

52 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~

0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTOPISS~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat
autopiss  : pees on your enemies' corpses (sick victory dance)

Typing a command sets the action , typing it again removes it. 
~

-1 CLAN~
A Clan is a collection of players, united to  follow and further
a common cause.   Each clan has rules and  regulations, to find out
more about clans and their 'beliefs' type "help <clan name>".  Only
Clan  members can kill or steal from other players.  To join a Clan
you  must be level 15 or above and level 25 or below.   Speak to the
Clan Leader about joining.  If you go Loner before level 25 you may 
join a Clan later.
   Joining  a  Clan is a dangerous step.   Many adventurers live to 
kill and torture others and chances are that your paths will cross.
Remember, attacking or killing fellow clan members *IS* illegal except to 
mutiny your Clan leader.
   Existing  Clans may buy  special rooms and  mobiles by acquiring 
diamonds as payment.   To see room prices, type "help prices".

There are two types of clans.
{yPK CLANS
========{x
These are clans that can be extremely agressive, and may upgrade
their clan equipment and weapons to devastating proportions.  They
may be killed anywhere in the game, except for leveling areas.  Type
{r"{Rhelp pkill{r"{x for more information.

{yNON-PK CLANS
============{x
These are clans where the players are safe to level and roam the
world without worry of being attacked unless in designated pkilling
arenas.  Unlike their pk counterparts, they may not purchase clan
equipment.

To join a clan, type 'join <clan name>'
For a list of clans, type 'join' with no argument.
After becomming eligable for clan membership, the clan leader must
type 'accept <your name>' before you will become a member.

New clans are created through the use of 'makeclan'.  To use this,
there must be 5 different characters all above level 40 online who
wish to create a clan.  They each type
makeclan <clanname> <leader> <recruiter1> <recruiter2> <mem1> <mem2>

When everyone has confirmed their will to create a new clan, the
leader will be dropped into the clan customization menu, and will
set up how the clan appears in the who listing.  The other members
will be removed from their old clans (if they were in clans) and
placed in the new clan.

In the future, leaders will be able to customize virtually every
aspect of their clan, from the clan hall, to the member list.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set.  Clan members 
may not be gated to except by their fellow Clan members.
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

0 PRICES~
Before purchasing clan weapons, armor, or potions, a shopkeeper
must be in existence.
 
These prices are in effect for both pk and non-pk clans, except that
for non-pk clans weapon and armor maxes are cut in half.
 
Until the clan editor is completed, all upgrades will have to be
performed by Blizzard, Joebob or Saber.
 
Weapons
=======
Clan weapons -  10k (generic exotic)
      Sword  -   3k
     Dagger  -   2k
        Axe  -   4k
    Polearm  -   6k
Spear/Staff  - 2.5k
       Mace  -   3k
        Bow  -  10k
 
Addons are 20k to start, making the weapon magical.  After
this, flags may be added for the following costs:
      Vorpal -   5k
       Sharp -   5k
     Flaming - 7.3k
    Vampiric -  10k
       Frost -   5k
      Poison -   5k
 
Damage: Dice -  25k/dice (first number in weapon damage) (max 25)
        Side -  25k/side (second number in damage) (max of 25)
   Hit Bonus -  20k for +1 hit (max of +15)
   Dam Bonus -  25k for +1 dam (max of +15)
 
Armor
=====
  Clan Armor -  15k (generic clothing)
     Shield  -   3k
       Neck  -   2k
       Body  -   5k
       Feet  -   3k
       Legs  -   3k
       Arms  -   4k
       Head  -   4k
      Light  -   1k
       Hold  -   1k
      Hands  - 2.5k
      About  -   4k
      Wrist  -   3k
      Waist  -   3k
       Back  -   3k
       Face  -   5k
 
Armor Addons
============
 +1 vs Bash  -  10k (max of 20)
+1 vs Slash  -  10k (max of 20)
+1 vs Pierce -  10k (max of 20)
+1 vs Magic  -  10k (max of 20)
   +1 to Hit -  20k (max of 5)
   +1 to Dam -  20k (max of 5)
   +1 to Str -  15k (max of 2)
   +1 to Int -  15k (max of 2)
   +1 to Wis -  15k (max of 2)
   +1 to Dex -  15k (max of 2)
   +1 to Con -  15k (max of 2)
 
Potions
^^^^^^^
Basic Potion  - 20k
 Spell Addon  -  5k
Increae Spell -  5k
        Power
 
MOBS
^^^^
  Clan Guard -  20k
Practitioner -  30k
Clan Trainer -  30k
 Clan Healer -  50k
  Shopkeeper -  30k
 
Mobs begin at level 25, 10k to raise a level, max of level 60
 
Halls
=====
        Room -   5k (rooms will NOT have private flags)
      Portal -  15k
       Chest -  10k (room where items will save over crashes)
 Furnishings -   2k
Bomb Shelter - 100k (protects room from effects of nuclear blast)

Heal Rate Increases in a Room
=============================
    +10 mana -  10k
      +10 hp -  10k

OTHER
=====
  Clan Spell - 1 million
  Clan Skill - 1 million
 
Clan spells and skills are added to all members of a clan and
work as all other spells and skills.  When leaving a clan, members
do NOT lose their ability in the skill, but can not improve
in it either.
~

0 FALLEN CLAN 'THE FALLEN'~
The Fallen are a elitist group of individuals.  Shere numbers can
only go so far, the rest must come from knowledge.
 
HISTORY
The history of The Fallen is lost in the sands of time and all that
is left are the rumors and myths floating around the inns and pubs.
It is believed the founders of The Fallen were angels fallen from
grace.  Not much about the clan was known, as to its purpose since
it was so far away from the reach of ordinary people, however
recently The Fallen have moved into the main stream of things, their
purpose, however, is still hidden from those outside the organization.
 
RECRUITMENT
The Fallen DO NOT accept applications from individuals who wish
to join us.  We recognize those individuals who will be or are
a potential asset to the clan.  If we think you have promise
then we will get in touch with you, and discuss further possible
involvment potential with The Fallen.
~
-1 $~
#$
